<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.socialmediaapp.MainActivity">
    <item
        android:id="@+id/menu_profile"
        android:title="@string/my_profile"
        android:icon="@drawable/ic_action_name"/>
    <item
        android:id="@+id/menu_searching"
        android:title="@string/find_profiles"
        android:icon="@drawable/ic_searching"/>
    <item
        android:id="@+id/menu_relationships"
        android:title="@string/my_relationships"/>

</menu>